# EpamMentoringTask

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/test/daggerkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/test/daggerkotlin/activities/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/ru/test/daggerkotlin/adapters/: ContactsAdapter.kt
app/src/main/java/ru/test/daggerkotlin/adapters/itemtouchhelper/: ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  ItemTouchHelperViewHolder.kt  OnStartDragListener.kt
app/src/main/java/ru/test/daggerkotlin/base/: BaseActivity.kt  BaseViewModelFactory.kt  MainApp.kt
app/src/main/java/ru/test/daggerkotlin/converters/: ContactDataConverter.kt  PersonConverter.kt
app/src/main/java/ru/test/daggerkotlin/dagger/annotations/: ImageServer.kt  TextServer.kt  ViewModelKey.kt
app/src/main/java/ru/test/daggerkotlin/dagger/base/: AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/ru/test/daggerkotlin/dagger/module/: DetailsActivityModule.kt  MainActivityModule.kt
app/src/main/java/ru/test/daggerkotlin/dagger/scopes/: ActivityScope.kt  DetailsActivityScope.kt
app/src/main/java/ru/test/daggerkotlin/db/: AppDatabase.kt  UsersDao.kt
app/src/main/java/ru/test/daggerkotlin/entities/: CatApiEntity.kt  CatPhoto.kt  Contact.kt  ContactData.kt  Name.kt  Person.kt  RandomCatPhoto.kt  RandomUser.kt  UserApiEntity.kt  UserApiList.kt
app/src/main/java/ru/test/daggerkotlin/mvp/interfaces/: IMainPresenter.kt  IMainView.kt  IModel.kt
app/src/main/java/ru/test/daggerkotlin/mvp/presenter/: MainPresenter.kt
app/src/main/java/ru/test/daggerkotlin/mvp/presenter/rest/: PhotoApi.kt  TextApi.kt
app/src/main/java/ru/test/daggerkotlin/repository/: DatabaseRepository.kt  Repository.kt
app/src/main/java/ru/test/daggerkotlin/rest/: PhotoApi.kt  RestLayer.kt  RestLayerImpl.kt  TextApi.kt
app/src/main/java/ru/test/daggerkotlin/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  card_contact.xml  content_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/ru/test/daggerkotlin/: ExampleUnitTest.kt
entities/src/main/java/ru/test/entities/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
tools/src/main/java/ru/test/tools/: MyClass.java
utils/src/androidTest/java/ru/test/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/test/java/ru/test/utils/: ExampleUnitTest.kt
